hbui.Accordion.closeInputLegend=Close
hbui.Accordion.openInputLegend=Open
hbui.AchievementDetails.anotherPlatform=Completed on another platform
hbui.AchievementDetails.completed=Completed
hbui.AchievementDetails.gamerscore=Gamerscore
hbui.AchievementDetails.locked=Locked
hbui.AchievementDetails.yes=Yes
hbui.AchievementDetailsRoute.errorMessage=Achievement couldn’t load. Please try again or check your internet connection.
hbui.AchievementDetailsRoute.narration.completed=completed
hbui.AchievementDetailsRoute.narration.gamerscore=gamerscore
hbui.AchievementDetailsRoute.narration.loadingMessage=Loading
hbui.AchievementDetailsRoute.narration.locked=locked
hbui.AchievementDetailsRoute.narration.percentage=%1$s of %2$s
hbui.AchievementDetailsRoute.narration.progress=progress
hbui.AchievementDetailsRoute.narration.rewardLocked=reward locked
hbui.AchievementDetailsRoute.narration.rewardUnlocked=reward unlocked
hbui.AchievementDetailsRoute.narration.title=achievement details
hbui.AchievementDetailsRoute.reward=Reward
hbui.AchievementDetailsRoute.title=Achievement Details
hbui.AchievementDetailsRoute.titleNarration=Achievement Details Screen
hbui.AchievementDetailsRoute.viewReward=View reward
hbui.AchievementListItem.completed=Completed
hbui.AchievementListItem.gamerscoreNarration=gamerscore %1$s
hbui.AchievementListItem.groupNarration=Group %1$s of %2$s
hbui.AchievementListItem.inProgress=In progress
hbui.AchievementListItem.locked=Locked
hbui.AchievementListItem.narrationCompleted=%1$s of %2$s, unlocked, %3$s gamerscore
hbui.AchievementListItem.narrationLocked=%1$s of %2$s, locked, %3$s gamerscore 
hbui.AchievementListItem.percentageNarration=progress of %1$s percent
hbui.AchievementListItem.rewardLockedNarration=Reward locked
hbui.AchievementListItem.rewardUnlockedNarration=Reward unlocked
hbui.AchievementListItem.siblingNarration=Button %1$s of %2$s
hbui.AchievementListItem.view=View details
hbui.AchievementReward.narration.rewardLocked=reward locked
hbui.AchievementReward.narration.rewardUnlocked=reward unlocked
hbui.AchievementReward.reward=Reward
hbui.AchievementReward.viewReward=View reward
hbui.Achievements.all=All
hbui.Achievements.completed=Completed
hbui.Achievements.completedEmptyText=Complete achievements to admire them here.
hbui.Achievements.completedEmptyTitle=Nothing to see here... yet!
hbui.Achievements.errorMessage=Please try again or check your internet connection.
hbui.Achievements.errorMessageTitle=Achievements couldn’t load.
hbui.Achievements.inProgress=In progress
hbui.Achievements.loading=Fetching achievements...
hbui.Achievements.locked=Locked
hbui.Achievements.lockedEmptyText=You've completed all achievements.
hbui.Achievements.lockedEmptyTitle=Wow, you're amazing!
hbui.Achievements.narration.loadingMessage=Loading
hbui.Achievements.narration.selected=selected
hbui.Achievements.narration.tab=%1$s, tab %2$s of %3$s
hbui.Achievements.narration.title=Achievements screen
hbui.Achievements.title=Achievements
hbui.AchievementsSummary.gamerscore=Gamerscore
hbui.AchievementsSummary.hoursPlayed=%1$s hours
hbui.AchievementsSummary.narratorCompletedAchievements=completed %1$s of %2$s
hbui.AchievementsSummary.narratorCompletedRewards=Rewards %1$s of %2$s
hbui.AchievementsSummary.narratorGamerscore=Gamerscore %1$s of %2$s
hbui.AchievementsSummary.narratorIndex=%1$s of %2$s
hbui.AchievementsSummary.narratorInProgress=In progress %1$s
hbui.AchievementsSummary.narratorPercentage=%1$s percent progress
hbui.AchievementsSummary.narratorSummary=Achievements summary
hbui.AchievementsSummary.narratorTextBlock=Text block
hbui.AchievementsSummary.narratorTimePlayed=Time played %1$s hours
hbui.AchievementsSummary.percentage=%1$s of %2$s completed
hbui.AchievementsSummary.progress=In progress
hbui.AchievementsSummary.rewards=Rewards
hbui.AchievementsSummary.time=Time played
hbui.BackButton.back=Back
hbui.BackButton.narration.backButton=Back button
hbui.BaseDropdown.open=Open
hbui.BaseDropdown.toggleElementType=Selected option
hbui.BaseTextField.addedNarration=added
hbui.BaseTextField.deselect=Deselect
hbui.BaseTextField.invalidNarration=invalid
hbui.BaseTextField.removedNarration=removed
hbui.BaseTextField.replacedNarration=replaced with
hbui.BaseTextField.select=Select
hbui.Button.button=button
hbui.Checkbox.elementType=Checkbox
hbui.Checkbox.labelChecked=checked
hbui.Checkbox.labelUnChecked=unchecked
hbui.Checkbox.toggle=Toggle
hbui.CreateNewWorld.advanced.bonusChestDescription=Spawn close to a chest with items to get you started
hbui.CreateNewWorld.advanced.bonusChestTitle=Bonus chest
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Fire can spread between entities
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Fire spreads
hbui.CreateNewWorld.advanced.friendlyFireDescription=Players can damage each other
hbui.CreateNewWorld.advanced.friendlyFireTitle=Friendly fire
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Skip “You died!” menu and immediately respawn
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Immediate respawn
hbui.CreateNewWorld.advanced.mobLootDescription=Mobs drop items when killed
hbui.CreateNewWorld.advanced.mobLootTitle=Mob loot
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Gain or lose health based on your hunger
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Natural regeneration
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Respawn within this block radius when you die and no custom spawnpoint is set (max 128)
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Respawn radius
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Display your current position
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Show coordinates
hbui.CreateNewWorld.advanced.simulationDistanceDescription=The game loads and applies changes within a %1$sx%1$s block radius
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Your device only allows a simulation distance of %2$s chunks. This means that the game loads and applies changes within a  %1$sx%1$s block radius
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s chunks
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Simulation distance
hbui.CreateNewWorld.advanced.startWithMapDescription=Spawn with a blank map to explore your world
hbui.CreateNewWorld.advanced.startWithMapTitle=Starting map
hbui.CreateNewWorld.advanced.tileDropsDescription=Blocks drop when they’re broken
hbui.CreateNewWorld.advanced.tileDropsTitle=Tile drops
hbui.CreateNewWorld.advanced.title=Advanced settings
hbui.CreateNewWorld.advanced.tntExplodesDescription=Red box goes boom
hbui.CreateNewWorld.advanced.tntExplodesTitle=TNT explodes
hbui.CreateNewWorld.advanced.useFlatWorldDescription=A completely flat world stretching into the distance
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Flat world
hbui.CreateNewWorld.advanced.worldSeedDescription=Define what your world will look like and where you'll start your adventure
hbui.CreateNewWorld.advanced.worldSeedLabel=World seed
hbui.CreateNewWorld.advanced.worldSeedPlaceholder="3257840388504953787"
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Behavior packs is under construction!
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancel=Keep original settings
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancelInputLegend=Cancel
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirm=Activate Beta Features
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirmInputLegend=Confirm
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescription=Be careful! You're activating features that are still under development. You might experience crashes, your world could break, or it might not work with future updates.
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationTitle=Are you sure?
hbui.CreateNewWorld.betaFeatures.addOnCreatorsDescription=For you who create add-ons or marketplace packs
hbui.CreateNewWorld.betaFeatures.addOnCreatorsTitle=Add-on Creators
hbui.CreateNewWorld.betaFeatures.badge=Beta
hbui.CreateNewWorld.betaFeatures.betaLabel=Beta
hbui.CreateNewWorld.betaFeatures.gameplayDescription=These features effect things in-game. Try to find them!
hbui.CreateNewWorld.betaFeatures.gameplayTitle=Gameplay
hbui.CreateNewWorld.betaFeatures.informationMessage=Beta features might break your world and can’t be turned off after world creation.
hbui.CreateNewWorld.betaFeatures.internalTestsDescription=For developers only, will not show up in retail
hbui.CreateNewWorld.betaFeatures.internalTestsTitle=Internal Tests
hbui.CreateNewWorld.cheats.commandBlocksDescription=Enable usage of command blocks
hbui.CreateNewWorld.cheats.commandBlocksTitle=Command blocks
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=In-game time is locked to noon
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Always day
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=In-game time passes normally, from day to night
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normal
hbui.CreateNewWorld.cheats.daylightCycleTitle=Daylight cycle
hbui.CreateNewWorld.cheats.description=Customize the game with cheat settings
hbui.CreateNewWorld.cheats.educationDescription=Optimized for desktop devices with decent RAM
hbui.CreateNewWorld.cheats.educationTitle=Education edition
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Mobs and some other entities drop items when killed
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Entities drop loot
hbui.CreateNewWorld.cheats.inventoryDescription=Keep all items in the inventory when you die
hbui.CreateNewWorld.cheats.inventoryTitle=Keep inventory
hbui.CreateNewWorld.cheats.mobGriefingDescription=Certain mobs are able to interact with your world
hbui.CreateNewWorld.cheats.mobGriefingTitle=Mob griefing
hbui.CreateNewWorld.cheats.mobSpawningDescription=Mobs spawn naturally
hbui.CreateNewWorld.cheats.mobSpawningTitle=Mob spawning
hbui.CreateNewWorld.cheats.settingsTitle=Cheat settings
hbui.CreateNewWorld.cheats.tickSpeedDescription=Affects the behavior of certain blocks, like the speed of vegetation growth and decay.
hbui.CreateNewWorld.cheats.tickSpeedLabel=Random tick speed
hbui.CreateNewWorld.cheats.tickSpeedReset=Reset
hbui.CreateNewWorld.cheats.title=Cheats
hbui.CreateNewWorld.cheats.weatherDescription=Enable precipitation and thunderstorms
hbui.CreateNewWorld.cheats.weatherTitle=Weather cycle
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Close
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Go back
hbui.CreateNewWorld.comingSoonModal.message=Feature is under construction. Look forward to seeing this when it's done
hbui.CreateNewWorld.comingSoonModal.title=Coming soon...
hbui.CreateNewWorld.general.difficultyEasyDescription=Hostile mobs spawn but deal less damage. Hunger bar depletes and drains health down to 5 hearts.
hbui.CreateNewWorld.general.difficultyEasyLabel=Easy
hbui.CreateNewWorld.general.difficultyEasyTitle=Easy
hbui.CreateNewWorld.general.difficultyHardDescription=Hostile mobs spawn and deal more damage. Hunger bar depletes and drains all health.
hbui.CreateNewWorld.general.difficultyHardLabel=Hard
hbui.CreateNewWorld.general.difficultyHardTitle=Hard
hbui.CreateNewWorld.general.difficultyNormalDescription=Hostile mobs spawn and deal standard damage. Hunger bar depletes and drains health down to half a heart.
hbui.CreateNewWorld.general.difficultyNormalLabel=Normal
hbui.CreateNewWorld.general.difficultyNormalTitle=Normal
hbui.CreateNewWorld.general.difficultyPeacefulDescription=No hostile mobs and only some neutral mobs spawn. Hunger bar doesn't deplete and health replenishes over time.
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Peaceful
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Peaceful
hbui.CreateNewWorld.general.difficultyTitle=Difficulty
hbui.CreateNewWorld.general.gameModeAdventureDescription=The template creator has defined how you can interact with the game.
hbui.CreateNewWorld.general.gameModeAdventureLabel=Adventure
hbui.CreateNewWorld.general.gameModeCreativeDescription=Create, build, and explore without limits. You can fly, have endless materials, and can't be hurt by monsters.
hbui.CreateNewWorld.general.gameModeCreativeLabel=Creative
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Explore a mysterious world where you build, collect, craft, and fight monsters.
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Survival
hbui.CreateNewWorld.general.gameModeTitle=Game mode
hbui.CreateNewWorld.general.internalBetaNotificationDescription=We would love to hear what you think of this new design. Keep in mind that it’s still work in progress and some functionality might be missing.
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Give feedback
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Go back to old design
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Welcome to a design preview!
hbui.CreateNewWorld.general.worldNamePlaceholder="My World"
hbui.CreateNewWorld.general.worldNameTitle=World name
hbui.CreateNewWorld.general.worldTypeTitle=World type
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Microsoft player access
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Multiplayer game
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Anyone you’ve added as a Nintendo friend can join
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Friends of your Nintendo friends can join
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Anyone you send a direct invite can join
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Nintendo player access
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Anyone you’ve added as a Minecraft friend can join
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Friends
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Friends of your Minecraft friends can join
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Friends of friends
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Anyone you send a direct invite can join
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Invited players
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Player access
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Members can build and mine, attack players and mobs, and interact with items and entities
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Member
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Operators can teleport and use commands, in addition to everything Members can do
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operator
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Default player permissions
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Visitors can only observe your world, not interact with it
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Visitor
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Anyone you’ve added as a PlayStation Network friend can join
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Friends of your PlayStation Network friends can join
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Anyone you send a direct invite can join
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=PlayStation Network player access
hbui.CreateNewWorld.multiplayer.settingsTitle=Settings
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Visible to LAN players
hbui.CreateNewWorld.multiplayer.warning.checkInternetConnection=You are not connected to the internet. Your friends will not be able to join your multiplayer worlds. Sign in to your Microsoft Account to play with your friends.
hbui.CreateNewWorld.multiplayer.warning.multiplayerPrivilegesBlocked=You cannot play online multiplayer because of how your Microsoft Account is set up. Please ensure your online safety settings allow Multiplayer. See instructions for changing these settings at aka.ms/MCMultiplayerHelp.
hbui.CreateNewWorld.multiplayer.warning.multiplayerPrivilegesBlockedOnConsole=You cannot play online multiplayer because of how your Microsoft Account is set up. Please ensure your online safety settings allow Multiplayer and Clubs and you have an active Xbox Live Gold subscription. See instructions for changing these settings at aka.ms/MCMultiplayerHelp.
hbui.CreateNewWorld.multiplayer.warning.nintendoDisconnectedThirdPartyWithSubscription=You are not connected to Nintendo Switch Online Services. Your Nintendo friends will not be able to join your multiplayer world. Sign in to Nintendo Switch Online to play with friends.
hbui.CreateNewWorld.multiplayer.warning.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=You cannot play local multiplayer because of a Parental Control restriction. View and manage your multiplayer settings with 'Communicating With Others' in the Parental Controls.
hbui.CreateNewWorld.multiplayer.warning.nintendoMultiplayerPrivilegesBlockedThirdParty=You cannot play local multiplayer because of a Parental Control restriction. View and manage your multiplayer settings with 'Communicating With Others' in the Parental Controls.
hbui.CreateNewWorld.multiplayer.warning.playstationCrossPlatformDisabled=Enable cross-platform play in the profile section of the settings menu to play with friends on other platforms.
hbui.CreateNewWorld.multiplayer.warning.playstationDisconnectedThirdPartyWithSubscription=You are not connected to PlayStation Network. Your friends on PlayStation Network will not be able to join your multiplayer world. Sign in to PlayStation Network to play with friends. ### CertRequirement: [PlayStation Network]
hbui.CreateNewWorld.multiplayer.warning.playstationMultiplayerPrivilegesBlockedThirdParty=You cannot play local multiplayer because of a Parental Control restriction. View and manage your multiplayer settings with 'Communicating With Others' in the Parental Controls.
hbui.CreateNewWorld.packDownloadModal.confirmationBody="%1$s" needs to be downloaded before it can be activated.
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Cancel
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Download and activate pack
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Confirm
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Ready to download?
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Downloading
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Importing
hbui.CreateNewWorld.resourcePacks.activeTabButtonLabel=Active
hbui.CreateNewWorld.resourcePacks.availableTabButtonLabel=Available
hbui.CreateNewWorld.resourcePacks.emptyInactivePacksMessageDescription=Go to Marketplace or online to find packs to play your world in a different way!
hbui.CreateNewWorld.resourcePacks.emptyInactivePacksMessageTitle=You don't own any packs yet
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Do you want to change the look of your world? Try activating a resource pack under “Available”.
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=No active resource packs
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Hundreds of packs available in the Marketplace
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Discover
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Get more packs
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=The default Minecraft graphics, now updated with stylish new textures!
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Minecraft Texture Pack
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Global packs are active in all your worlds, and can be edited in Settings.
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Global
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Owned
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Local
hbui.CreateNewWorld.resourcePacks.narration.tab=%1$s, tab %2$s of %3$s
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=If multiple packs make changes to the same asset, the changes from the highest-ranked pack will be applied.
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Players need to download all active packs to join
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Shared packs
hbui.CreateNewWorld.title=Create new world
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Keep original settings
hbui.CreateNewWorld.unlockSettingsModal.message=You might break the creator's intended experience if you unlock all world settings.
hbui.CreateNewWorld.unlockSettingsModal.title=Unlock all world settings
hbui.CreateNewWorld.unlockSettingsModal.unlock=Unlock anyway
hbui.CreateNewWorldSideMenu.achievementsDisabledNotification=You can't earn Achievements because you're using a template
hbui.CreateNewWorldSideMenu.advancedTabLabel=Advanced
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Behavior Packs
hbui.CreateNewWorldSideMenu.betaFeaturesTabLabel=Beta Features
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Cheats
hbui.CreateNewWorldSideMenu.closeTooltipInputLegend=Hide tooltip
hbui.CreateNewWorldSideMenu.create=Create
hbui.CreateNewWorldSideMenu.createOnRealm=Create on Realm Server
hbui.CreateNewWorldSideMenu.generalTabLabel=General
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Multiplayer
hbui.CreateNewWorldSideMenu.openTooltipInputLegend=Show tooltip
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Resource Packs
hbui.CreateNewWorldSideMenu.selectTab=Select
hbui.CreateNewWorldTabContainer.unlockSettingsLink=Unlock settings
hbui.CreateNewWorldTabContainer.unlockSettingsMessage=Some settings are locked by the template creator.
hbui.DeprecatedModal.close=Close modal
hbui.Dropdown.elementType=dropdown
hbui.DropdownItem.elementType=item
hbui.DropdownItem.select=Select
hbui.DropdownItem.selected=selected
hbui.DropdownItem.unselected=unselected
hbui.ErrorModal.goBack=Go back
hbui.ErrorModal.goingBack=Going back to the previous screen...
hbui.ErrorModal.title=An error has occurred
hbui.Link.open=Open
hbui.MenuButton.menu=Menu
hbui.MenuButton.toggle=Toggle menu
hbui.Modal.back=Back
hbui.Modal.close=Close
hbui.PackListItem.activateButtonText=Activate
hbui.PackListItem.collapseDescriptionInputLegend=Collapse
hbui.PackListItem.creatorLabel=By %1$s
hbui.PackListItem.descriptionMarketplaceLink=See more information in Marketplace
hbui.PackListItem.dragInputLegendText=Drag
hbui.PackListItem.dropInputLegendText=Drop
hbui.PackListItem.expandDescriptionInputLegend=Expand
hbui.PackListItem.removeButtonText=Remove
hbui.RenderDistanceWarningRoute.body1=You can get better performance with render distance settings that are optimized for your device.
hbui.RenderDistanceWarningRoute.body2=Using these recommended settings will ensure a smoother gameplay experience by decreasing how far you can see in game.
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s chunks)
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s chunk)
hbui.RenderDistanceWarningRoute.confirmInputLegend=Confirm
hbui.RenderDistanceWarningRoute.title=Performance optimization
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Use current settings
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Use recommended settings
hbui.SectionList.groupNarration=%1$s, group %2$s of %3$s
hbui.SideMenu.sideMenuItem.selected=selected
hbui.Switch.elementType=switch
hbui.Switch.off=off
hbui.Switch.on=on
hbui.Switch.toggle=Toggle
hbui.TabBar.notSelected=not selected
hbui.TabBar.open=Open
hbui.TabBar.selected=selected
hbui.TabBar.selectedTab=%1$s of %2$s
hbui.TabBar.tab=tab
hbui.TextField.currentValue=current value
hbui.TextField.disabled=disabled
hbui.TextField.empty=empty
hbui.TextField.field=Field
hbui.Toggle.count=%1$s of %2$s
hbui.Toggle.elementType=choice toggle
hbui.Toggle.select=Select
hbui.Toggle.selected=selected